{
  "AppSettings": {
    "PreferredDomain": "www",
    "MediaStorageType": "FileSystem",
    "MediaContainerName": "media"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.RollingFile"
    ],
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "./logs/log-{Date}.txt" }
      }
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
